PORT = 3000
CORS = *

// MONGO

DB_USER=adminM
DB_PASSWORD=IngMade1
DB_HOST=appveterinaria.xa4gw.mongodb.net
DB_NAME=veterinaria

//Autenticación
API_KEY=vet210903

//Token
TOKEN=tN8aspBDQxKXP4lwUkZVGHg72czEvT1i
